NODE_ENV=production
VUE_APP_WECHAT_APPID=wx58594023b04e22ed
VUE_APP_API_BASE_URL=https://wx-dev-cn.51ake.com/weixin/official/
VUE_APP_API_URL=https://wx-dev-cn.51ake.com/weixin/api/

outputDir=release